{
    "height": 30,
    "spacing": 4,
    "margin": 6,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio" ,"backlight", "battery"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate"
    },

    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "backlight": {
        "format": "{percent}% {icon} ",
        "states": [0,50],
        "format-icons": ["", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}  ",

        "format-icons": ["", "", "", "", ""]
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    }
}