[colors.primary]
background = "#080E1F"
foreground = "#acb0bb"

[colors.normal]
black = "#080E1F"
magenta = "#364A68"
green = "#41495E"
yellow = "#4A576F"
blue ="#55637B"
red = "#61697E"
cyan ="#556982"
white ="#acb0bb"

[colors.bright]
black = "#787b82"
magenta = "#364A68"
green = "#41495E"
yellow = "#4A576F"
blue = "#55637B"
red =  "#61697E"
cyan = "#556982"
white = "#acb0bb"